-n projects/741770353384,cnr-np-anthos-enterprise-id
-n /,
-n projects/737048146162,telecom-ppd-ew-id
-n /,
-n projects/46814083582,cnr-ss-billing
-n /,
-n projects/8895004511,cnr-np-pds-lab-id
-n /,
-n projects/61061004184,access-general-id
-n /,
-n projects/82366335665,cnr-stg-telecom-ow-id
-n /,
-n projects/86246639790,cnr-pr-netbackup-id
-n /,
-n projects/69323882573,cnr-prd-gcve-id
-n /,
-n projects/123375377036,cnr-np-anthos-ot-03-id
-n /,
-n projects/4203611618,cnr-prd-netbackup-id
-n /,
-n projects/104219989741,cnr-npd-telecom-ow-id
-n /,
-n projects/149859580106,telecom-prd-ew-id
-n /,
-n projects/169281108652,telecom-npd-ew-id
-n /,
-n projects/168019659420,sap-dev-id
-n /,
-n projects/187683440578,cnr-np-anthos-lab-05-id
-n /,
-n projects/283248816368,skillful-jetty-253417
-n /,
-n projects/338299301758,cnr-pr-anthos-corp-02-id
-n /,
-n projects/238000967643,cnr-test-workload
-n /,
-n projects/193302178586,cnr-ppd-telecom-ew-id
-n /,
-n projects/193076255738,telecom-npd-ow-id
-n /,
-n projects/193369149328,cnr-ppd-telecom-ow-id
-n /,
-n projects/239134134391,cnr-gcve-dr
-n /,
-n projects/251375832606,cnr-prd-anthos-ot-id
-n /,
-n projects/256985244110,cnr-np-anthos-lab-id
-n /,
-n projects/354405465460,cnr-pr-anthos-ent-02-id
-n /,
-n projects/742468971688,cnr-prd-telecom-cw-id
-n /,
-n projects/751451635913,cnr-ss-infra-access-id
-n /,
-n projects/764366194495,cnr-np-anthos-lab-06-id
-n /,
-n projects/787534375522,cnr-ss-svpc
-n /,
-n projects/797642885198,cnr-prd-svpc
-n /,
-n projects/773969882945,cnr-prd-telecom-ow-id
-n /,
-n projects/805771740085,cnr-np-anthos-ot-id
-n /,
-n projects/364808332290,cnr-np-images-lab-id
-n /,
-n projects/386163348961,ddve-prd-id
-n /,
-n projects/455214458598,cnr-pr-anthos-ot-02-id
-n /,
-n projects/368234667756,cnr-lab-telecom-id
-n /,
-n projects/814013828070,cnr-ss-anthos-access-id
-n /,
-n projects/830411679565,cnr-projects-admin
-n /,
-n projects/839862933678,images-ent-id
-n /,
-n projects/895390411228,cnr-np-anthos-ent-02-id
-n /,
-n projects/870509601225,sap-sbx-id
-n /,
-n projects/489395352602,cnr-prd-anthos-corporate-id
-n /,
-n projects/539974859263,cnr-np-telecom-cw-id
-n /,
-n projects/541062087798,cnr-npd-telecom-cw-id
-n /,
-n projects/546831896294,telecom-prd-cw-id
-n /,
-n projects/577071276192,telecom-lab-id
-n /,
-n projects/562553670314,cnr-stg-telecom-ew-id
-n /,
-n projects/555555879431,cnr-ppd-telecom-cw-id
-n /,
-n projects/621836970690,telecom-ppd-cw-id
-n /,
-n projects/741770353384,cnr-np-anthos-enterprise-id
-n /,
-n projects/737048146162,telecom-ppd-ew-id
-n /,
-n projects/46814083582,cnr-ss-billing
-n /,
-n projects/8895004511,cnr-np-pds-lab-id
-n /,
-n projects/61061004184,access-general-id
-n /,
-n projects/82366335665,cnr-stg-telecom-ow-id
-n /,
-n projects/86246639790,cnr-pr-netbackup-id
-n /,
-n projects/69323882573,cnr-prd-gcve-id
-n /,
-n projects/123375377036,cnr-np-anthos-ot-03-id
-n /,
-n projects/4203611618,cnr-prd-netbackup-id
-n /,
-n projects/104219989741,cnr-npd-telecom-ow-id
-n /,
-n projects/149859580106,telecom-prd-ew-id
-n /,
-n projects/169281108652,telecom-npd-ew-id
-n /,
-n projects/168019659420,sap-dev-id
-n /,
-n projects/187683440578,cnr-np-anthos-lab-05-id
-n /,
-n projects/283248816368,skillful-jetty-253417
-n /,
-n projects/338299301758,cnr-pr-anthos-corp-02-id
-n /,
-n projects/238000967643,cnr-test-workload
-n /,
-n projects/193302178586,cnr-ppd-telecom-ew-id
-n /,
-n projects/193076255738,telecom-npd-ow-id
-n /,
-n projects/193369149328,cnr-ppd-telecom-ow-id
-n /,
-n projects/239134134391,cnr-gcve-dr
-n /,
-n projects/251375832606,cnr-prd-anthos-ot-id
-n /,
-n projects/256985244110,cnr-np-anthos-lab-id
-n /,
-n projects/354405465460,cnr-pr-anthos-ent-02-id
-n /,
-n projects/742468971688,cnr-prd-telecom-cw-id
-n /,
-n projects/751451635913,cnr-ss-infra-access-id
-n /,
-n projects/764366194495,cnr-np-anthos-lab-06-id
-n /,
-n projects/787534375522,cnr-ss-svpc
-n /,
-n projects/797642885198,cnr-prd-svpc
-n /,
-n projects/773969882945,cnr-prd-telecom-ow-id
-n /,
-n projects/805771740085,cnr-np-anthos-ot-id
-n /,
-n projects/364808332290,cnr-np-images-lab-id
-n /,
-n projects/386163348961,ddve-prd-id
-n /,
-n projects/455214458598,cnr-pr-anthos-ot-02-id
-n /,
-n projects/368234667756,cnr-lab-telecom-id
-n /,
-n projects/814013828070,cnr-ss-anthos-access-id
-n projects/741770353384,cnr-np-anthos-enterprise-id
-n /,
-n projects/737048146162,telecom-ppd-ew-id
-n /,
-n projects/46814083582,cnr-ss-billing
-n /,
-n projects/8895004511,cnr-np-pds-lab-id
-n /,
-n projects/61061004184,access-general-id
-n /,
-n projects/82366335665,cnr-stg-telecom-ow-id
-n /,
-n projects/86246639790,cnr-pr-netbackup-id
-n /,
-n projects/69323882573,cnr-prd-gcve-id
-n /,
-n projects/123375377036,cnr-np-anthos-ot-03-id
-n /,
-n projects/4203611618,cnr-prd-netbackup-id
-n /,
-n projects/104219989741,cnr-npd-telecom-ow-id
-n /,
-n projects/149859580106,telecom-prd-ew-id
-n /,
-n projects/169281108652,telecom-npd-ew-id
-n /,
-n projects/168019659420,sap-dev-id
-n /,
-n projects/187683440578,cnr-np-anthos-lab-05-id
-n /,
-n projects/283248816368,skillful-jetty-253417
-n /,
-n projects/338299301758,cnr-pr-anthos-corp-02-id
-n /,
-n projects/238000967643,cnr-test-workload
-n /,
-n projects/193302178586,cnr-ppd-telecom-ew-id
-n /,
-n projects/193076255738,telecom-npd-ow-id
-n /,
-n projects/193369149328,cnr-ppd-telecom-ow-id
-n /,
-n projects/239134134391,cnr-gcve-dr
-n /,
-n projects/251375832606,cnr-prd-anthos-ot-id
-n /,
-n projects/256985244110,cnr-np-anthos-lab-id
-n /,
-n projects/354405465460,cnr-pr-anthos-ent-02-id
-n /,
-n projects/742468971688,cnr-prd-telecom-cw-id
-n /,
-n projects/751451635913,cnr-ss-infra-access-id
-n /,
-n projects/764366194495,cnr-np-anthos-lab-06-id
-n /,
-n projects/787534375522,cnr-ss-svpc
-n /,
-n projects/797642885198,cnr-prd-svpc
-n /,
-n projects/773969882945,cnr-prd-telecom-ow-id
-n /,
-n projects/805771740085,cnr-np-anthos-ot-id
-n /,
-n projects/364808332290,cnr-np-images-lab-id
-n /,
-n projects/386163348961,ddve-prd-id
-n /,
-n projects/455214458598,cnr-pr-anthos-ot-02-id
-n /,
-n projects/368234667756,cnr-lab-telecom-id
-n /,
-n projects/814013828070,cnr-ss-anthos-access-id
-n /,
-n projects/830411679565,cnr-projects-admin
-n /,
-n projects/741770353384,cnr-np-anthos-enterprise-id
-n /,
-n projects/737048146162,telecom-ppd-ew-id
-n /,
-n projects/46814083582,cnr-ss-billing
-n /,
-n projects/8895004511,cnr-np-pds-lab-id
-n /,
-n projects/61061004184,access-general-id
-n /,
-n projects/82366335665,cnr-stg-telecom-ow-id
-n /,
-n projects/86246639790,cnr-pr-netbackup-id
-n /,
-n projects/69323882573,cnr-prd-gcve-id
-n /,
-n projects/123375377036,cnr-np-anthos-ot-03-id
-n /,
-n projects/4203611618,cnr-prd-netbackup-id
-n /,
-n projects/104219989741,cnr-npd-telecom-ow-id
-n /,
-n projects/149859580106,telecom-prd-ew-id
-n /,
-n projects/169281108652,telecom-npd-ew-id
-n /,
-n projects/168019659420,sap-dev-id
-n /,
-n projects/187683440578,cnr-np-anthos-lab-05-id
-n /,
-n projects/283248816368,skillful-jetty-253417
-n /,
-n projects/338299301758,cnr-pr-anthos-corp-02-id
-n /,
-n projects/238000967643,cnr-test-workload
-n /,
-n projects/193302178586,cnr-ppd-telecom-ew-id
-n /,
-n projects/193076255738,telecom-npd-ow-id
-n /,
-n projects/193369149328,cnr-ppd-telecom-ow-id
-n /,
-n projects/239134134391,cnr-gcve-dr
-n /,
-n projects/251375832606,cnr-prd-anthos-ot-id
-n /,
-n projects/256985244110,cnr-np-anthos-lab-id
-n /,
-n projects/354405465460,cnr-pr-anthos-ent-02-id
-n /,
-n projects/742468971688,cnr-prd-telecom-cw-id
-n /,
-n projects/751451635913,cnr-ss-infra-access-id
-n /,
-n projects/764366194495,cnr-np-anthos-lab-06-id
-n /,
-n projects/787534375522,cnr-ss-svpc
-n /,
-n projects/797642885198,cnr-prd-svpc
-n /,
-n projects/773969882945,cnr-prd-telecom-ow-id
-n /,
-n projects/805771740085,cnr-np-anthos-ot-id
-n /,
-n projects/364808332290,cnr-np-images-lab-id
-n /,
-n projects/386163348961,ddve-prd-id
-n /,
-n projects/455214458598,cnr-pr-anthos-ot-02-id
-n /,
-n projects/368234667756,cnr-lab-telecom-id
-n /,
-n projects/814013828070,cnr-ss-anthos-access-id
-n /,
-n projects/830411679565,cnr-projects-admin
-n /,
-n projects/839862933678,images-ent-id
-n /,
-n projects/895390411228,cnr-np-anthos-ent-02-id
-n /,
-n projects/870509601225,sap-sbx-id
-n /,
-n projects/489395352602,cnr-prd-anthos-corporate-id
-n /,
-n projects/539974859263,cnr-np-telecom-cw-id
-n /,
-n projects/541062087798,cnr-npd-telecom-cw-id
-n /,
-n projects/546831896294,telecom-prd-cw-id
-n /,
-n projects/577071276192,telecom-lab-id
-n /,
-n projects/562553670314,cnr-stg-telecom-ew-id
-n /,
-n projects/555555879431,cnr-ppd-telecom-cw-id
-n /,
-n projects/621836970690,telecom-ppd-cw-id
-n /,
-n projects/581671585789,cnr-pr-telecom-ew-id
-n /,
-n projects/556125367367,cnr-prd-telecom-ew-id
-n /,
-n projects/625342366139,tfstate-ent-id
-n /,
-n projects/625967855123,cnr-np-svpc
-n /,
-n projects/626459990285,cnr-pr-ddve-id
-n /,
-n projects/635806255502,cnr-prd-ddve-id
-n /,
-n projects/681345958526,cnr-np-anthos-ot-04-id
-n /,
-n projects/685297472751,cnr-np-monitoring
-n /,
-n projects/708810201470,cnr-npd-telecom-ew-id
-n /,
-n projects/723279411983,cnr-prd-anthos-enterprise-id
-n /,
-n projects/722194832805,telecom-prd-ow-id
-n /,
-n projects/914076444976,cnr-np-telecom-ow-id
-n /,
-n projects/917168804737,telecom-npd-cw-id
-n /,
-n projects/988138281624,netbackup-prd-id
-n /,
-n projects/991235312778,cnr-np-anthos-corporate-id
-n /,
-n projects/1003228626768,cnr-np-anthos-ot-02-id
-n /,
-n projects/1044411756675,cnr-np-telecom-ew-id
-n /,
-n projects/1023765152060,cnr-ss-images-id
-n /,
-n projects/741770353384,cnr-np-anthos-enterprise-id
-n /,
-n projects/737048146162,telecom-ppd-ew-id
-n /,
-n projects/46814083582,cnr-ss-billing
-n /,
-n projects/8895004511,cnr-np-pds-lab-id
-n /,
-n projects/61061004184,access-general-id
-n /,
-n projects/82366335665,cnr-stg-telecom-ow-id
-n /,
-n projects/86246639790,cnr-pr-netbackup-id
-n /,
-n projects/69323882573,cnr-prd-gcve-id
-n /,
-n projects/123375377036,cnr-np-anthos-ot-03-id
-n /,
-n projects/4203611618,cnr-prd-netbackup-id
-n /,
-n projects/104219989741,cnr-npd-telecom-ow-id
-n /,
-n projects/149859580106,telecom-prd-ew-id
-n /,
-n projects/169281108652,telecom-npd-ew-id
-n /,
-n projects/168019659420,sap-dev-id
-n /,
-n projects/187683440578,cnr-np-anthos-lab-05-id
-n /,
-n projects/283248816368,skillful-jetty-253417
-n /,
-n projects/338299301758,cnr-pr-anthos-corp-02-id
-n /,
-n projects/238000967643,cnr-test-workload
-n /,
-n projects/193302178586,cnr-ppd-telecom-ew-id
-n /,
-n projects/193076255738,telecom-npd-ow-id
-n /,
-n projects/193369149328,cnr-ppd-telecom-ow-id
-n /,
-n projects/239134134391,cnr-gcve-dr
-n /,
-n projects/251375832606,cnr-prd-anthos-ot-id
-n /,
-n projects/256985244110,cnr-np-anthos-lab-id
-n /,
-n projects/354405465460,cnr-pr-anthos-ent-02-id
-n /,
-n projects/742468971688,cnr-prd-telecom-cw-id
-n /,
-n projects/751451635913,cnr-ss-infra-access-id
-n /,
-n projects/764366194495,cnr-np-anthos-lab-06-id
-n /,
-n projects/787534375522,cnr-ss-svpc
-n /,
-n projects/797642885198,cnr-prd-svpc
-n /,
-n projects/773969882945,cnr-prd-telecom-ow-id
-n /,
-n projects/805771740085,cnr-np-anthos-ot-id
-n /,
-n projects/364808332290,cnr-np-images-lab-id
-n /,
-n projects/386163348961,ddve-prd-id
-n /,
-n projects/455214458598,cnr-pr-anthos-ot-02-id
-n /,
-n projects/368234667756,cnr-lab-telecom-id
-n /,
-n projects/814013828070,cnr-ss-anthos-access-id
-n /,
-n projects/830411679565,cnr-projects-admin
-n /,
-n projects/839862933678,images-ent-id
-n /,
-n projects/895390411228,cnr-np-anthos-ent-02-id
-n /,
-n projects/870509601225,sap-sbx-id
-n /,
-n projects/489395352602,cnr-prd-anthos-corporate-id
-n /,
-n projects/539974859263,cnr-np-telecom-cw-id
-n /,
-n projects/541062087798,cnr-npd-telecom-cw-id
-n /,
-n projects/546831896294,telecom-prd-cw-id
-n /,
-n projects/577071276192,telecom-lab-id
-n /,
-n projects/562553670314,cnr-stg-telecom-ew-id
-n /,
-n projects/555555879431,cnr-ppd-telecom-cw-id
-n /,
-n projects/621836970690,telecom-ppd-cw-id
-n /,
-n projects/581671585789,cnr-pr-telecom-ew-id
-n /,
-n projects/556125367367,cnr-prd-telecom-ew-id
-n /,
-n projects/625342366139,tfstate-ent-id
-n /,
-n projects/625967855123,cnr-np-svpc
-n /,
-n projects/626459990285,cnr-pr-ddve-id
-n /,
-n projects/635806255502,cnr-prd-ddve-id
-n /,
-n projects/681345958526,cnr-np-anthos-ot-04-id
-n /,
-n projects/685297472751,cnr-np-monitoring
-n /,
-n projects/708810201470,cnr-npd-telecom-ew-id
-n /,
-n projects/723279411983,cnr-prd-anthos-enterprise-id
-n /,
-n projects/722194832805,telecom-prd-ow-id
-n /,
-n projects/914076444976,cnr-np-telecom-ow-id
-n /,
-n projects/917168804737,telecom-npd-cw-id
-n /,
-n projects/988138281624,netbackup-prd-id
-n /,
-n projects/991235312778,cnr-np-anthos-corporate-id
-n /,
-n projects/1003228626768,cnr-np-anthos-ot-02-id
-n /,
-n projects/1044411756675,cnr-np-telecom-ew-id
-n /,
-n projects/1023765152060,cnr-ss-images-id
-n /,
-n projects/1080475917046,cnr-hub-svpc
-n /,
-n projects/1069107996138,cnr-stg-telecom-cw-id
-n /,
-n projects/1080795854995,cnr-np-anthos-corp-02-id
-n /,
-n projects/1092069274221,telecom-ppd-ow-id
-n /,
-n projects/1092495274188,cnr-test-svpc
-n /,
-n projects/741770353384,cnr-np-anthos-enterprise-id
-n /,
-n projects/737048146162,telecom-ppd-ew-id
-n /,
-n projects/46814083582,cnr-ss-billing
-n /,
-n projects/8895004511,cnr-np-pds-lab-id
-n /,
-n projects/61061004184,access-general-id
-n /,
-n projects/82366335665,cnr-stg-telecom-ow-id
-n /,
-n projects/86246639790,cnr-pr-netbackup-id
-n /,
-n projects/69323882573,cnr-prd-gcve-id
-n /,
-n projects/123375377036,cnr-np-anthos-ot-03-id
-n /,
-n projects/4203611618,cnr-prd-netbackup-id
-n /,
-n projects/104219989741,cnr-npd-telecom-ow-id
-n /,
-n projects/149859580106,telecom-prd-ew-id
-n /,
-n projects/169281108652,telecom-npd-ew-id
-n /,
-n projects/168019659420,sap-dev-id
